Repository: ohnobug/makemoney
Catalog: aiproject/lib/l10n/app_*.arb
Languages: zh

source: WeChat
zh: 微信

source: WeChat ID
zh: 微信号

source: WeChat Password
zh: 微信密码

source: WeChat Security Center
zh: 微信安全中心

source: Change WeChat ID
zh: 修改微信号

source: WeChat Beans
zh: 微信豆

source: WeChat Games
zh: 微信游戏

source: About WeChat
zh: 关于微信

source: WeRun
zh: 微信运动

# personalInfoCollectionFullDescription
source: You can review the personal information collected by WeChat. The following statistics only include information collected by iOS 8.0.17, Android 8.0.18, and later versions of WeChat. WeChat cannot fully account for information collected while you were using older versions.
zh: 你可以查阅微信对你的个人信息的收集情况。以下只统计i0S 8.0.17、Android 8.0.18及之后版本微信所收集的信息。你使用旧版本微信期间的信息收集情况，微信无法完整统计到。

# privacy_setting_description
source: You will not be able to see each other's Moments, Status, WeRun, Top Stories, or content shared from third-party app authorizations.
zh: 你们将互相看不到对方的朋友圈、状态、微信运动、看一看以及第三方登录授权分享的内容。

# copySuccessWithWechatId
source: Copied successfully! WeChat ID: {account}
zh: 复制成功!微信号:{account}

# verifyIdentityWithPasswordFull
source: Enter your current WeChat login password to verify your identity.
zh: 填写当前微信登录密码，验证本人身份。

# autoDownloadWeChatInstaller
source: Automatically download WeChat installer
zh: 自动下载微信安装包

# wechatIdModificationRuleFull
source: Your WeChat ID is the unique identifier for your account and can only be changed once a year.
zh: 微信号是账号的唯一凭证，一年只能修改一次。

# device_management_auto_extend_login_info_friendly
source: After logging into WeChat, when the device is in a secure state, WeChat will automatically extend the login session to ensure timely message delivery. The last active time will be updated accordingly.
zh: 登录微信后，当设备处于安全状态时，微信会自动延长登录时间以保持朋友消息的及时收发，此时会更新最近活跃时间。

source: Log in with Voiceprint
zh: 用声音锁登录微信

# wechatBeanCount
source: {count, plural, one{1 WeChat Bean} other{# WeChat Beans}}
zh: {count, plural, other{#个微信豆}}

# wechatKeyboardFeatureAskAI
source: WeChat Keyboard can now [Ask AI]
zh: 微信输入法可以【问AI】了

# setWechatPasswordDescription
source: Please set a WeChat password. You can log in with your bound account + WeChat password, for example, using your phone number + WeChat password for a faster login experience.
zh: 请设置微信密码。你可以用微信绑定的账号+微信密码登录，比如使用手机号+微信密码登录微信，更快捷。

# shortcutPermissionGuidanceFull
source: If adding the shortcut fails, please go to System Settings and grant WeChat the permission to 'Create home screen shortcuts'.
zh: 若添加失败，请前往系统设置，为微信打开「创建桌面快捷方式」的权限。

# wechatIdDisplay
source: WeChat ID: {account}
zh: 微信号: {account}

# myWechatIdDisplay
source: My WeChat ID: {account}
zh: 我的微信号: {account}

# youthModeFullDescription
source: To protect the healthy growth of minors, WeChat has introduced Youth Mode. Some features will be restricted in this mode. Guardians are requested to set it up proactively.
zh: 为呵护未成年人健康成长，微信推出青少年模式。该模式下部分功能将受限制使用，请监护人主动设置。

# youthModeTermsOfServiceTitle
source: 《WeChat Youth Mode Terms of Service》
zh: 《微信青少年模式功能使用条款》

# navigateToResetPasswordGuidanceFull
source: You need to go to 'Settings > Account & Security > WeChat Password' to reset your WeChat password.
zh: 你需要前往「设置 > 账号与安全 > 微信密码」中重新设置微信密码。

source: Douyin Hot Trends
zh: 抖音热榜

source: Yuanxiang Smart Choice
zh: 原乡智选

source: QQ ID
zh: QQ号

# serviceProvidedByTenpayAndWeBank
source: This service is provided by Tenpay and WeBank
zh: 本服务由财付通和微众银行提供

source: Weilidai Loan
zh: 微粒贷借钱

source: Licaitong
zh: 理财通

source: Tencent Charity
zh: 腾讯公益

# didiRideHailing
source: DiDi
zh: 滴滴出行

# jdShopping
source: JD.com Shopping
zh: 京东购物

# meituanWaimai
source: Meituan Food Delivery
zh: 美团外卖

# meituanSpecialOffers
source: Meituan Deals
zh: 美团特价

source: Pinduoduo
zh: 拼多多

source: Vipshop
zh: 唯品会特卖

# zhuanzhuanUsedGoods
source: Zhuan Zhuan
zh: 转转二手

source: Meituan Group Buy
zh: 美团团购

source: Q Coin Top-up
zh: Q币充值

# app_name
source: SpecialChat
zh: 特聊

# tabbar_label_chat
source: Chats
zh: 消息

# tabbar_label_contacts
source: Contacts
zh: 通信录

# tabbar_label_discover
source: Discover
zh: 发现

# tabbar_label_me
source: Me
zh: 我的

source: Me
zh: 我

source: Display Keyboard
zh: 显示键盘

source: Hide Keyboard
zh: 隐藏键盘

source: Switch to Keyboard
zh: 转换到键盘

source: Switch to Emoji
zh: 转换到笑脸

# switchToFunctions
source: Switch to Function Panel
zh: 转换到功能选择面板

source: Show Emoji Picker
zh: 显示表情选择器

source: Hide Emoji Picker
zh: 隐藏表情选择器

source: Show Function Panel
zh: 显示功能选择器

source: Hide Function Panel
zh: 隐藏功能选择器

# deviceNotSupportVibration
source: Device does not support vibration
zh: 设备不支持振动

source: Send
zh: 发送

source: Album
zh: 相册

source: Camera
zh: 拍摄

source: Video Call
zh: 视频通话

source: Location
zh: 位置

source: Red Packet
zh: 红包

source: Gift
zh: 礼物

source: Transfer
zh: 转账

source: Voice Input
zh: 语音输入

source: Release to Send
zh: 松开发送

source: Convert to Text
zh: 转文字

source: Microphone On
zh: 麦克风已开

source: Cancel
zh: 取消

# searchHintAccountOrPhone
source: Search by Account/Phone Number
zh: 搜索 账号/手机号

# accountOrPhone
source: Account/Phone Number
zh: 账号/手机号

source: Speaker Off
zh: 扬声器已关

source: Friend Profile
zh: 朋友资料

source: Friend Permissions
zh: 朋友权限

source: Moments
zh: 朋友圈

source: Channels
zh: 视频号

source: More Info
zh: 更多信息

source: Send Message
zh: 发信息

# heSanqi
source: Sanqi He
zh: 何三七

source: Audio/Video Call
zh: 音视频通话

source: Scrolling
zh: 滚动中

source: Recent
zh: 最近使用

source: All Emojis
zh: 所有表情

source: Cancel Click
zh: 取消点击

source: Popup
zh: 弹起

source: Load failed
zh: 加载失败

source: Play Recording
zh: 播放录音

source: Loading
zh: 加载中

# addedToDesktopAttempt
source: Attempted to add to Home Screen
zh: 已尝试添加到桌面

# createDesktopShortcut
source: Create Home Screen Shortcut
zh: 创建桌面快捷方式

source: Do Not Remind Again
zh: 不再提醒

source: Back
zh: 返回

source: Learn More
zh: 了解详情

source: Voice Call
zh: 语音通话

source: Cache
zh: 缓存

source: New Friends
zh: 新的朋友

source: Chat-Only Friends
zh: 仅聊天的朋友

source: Group Chats
zh: 群聊

source: Tags
zh: 标签

source: Official Accounts
zh: 公众号

source: Added
zh: 已添加

source: Expired
zh: 已过期

source: Contact Tags
zh: 通讯录标签

source: Search
zh: 搜索

# newAction
source: New
zh: 新建

source: Edit
zh: 编辑

source: Add
zh: 添加

source: Remove
zh: 移出

source: Add Phone Contacts
zh: 添加手机联系人

source: Two days ago
zh: 两天前

source: Five days ago
zh: 五天前

source: Add Friend
zh: 添加朋友

source: Live
zh: 直播

source: Scan
zh: 扫一扫

source: Listen
zh: 听一听

# look
source: Top Stories
zh: 看一看

# searchAction
source: Search
zh: 搜一搜

source: Nearby
zh: 附近

source: Shopping
zh: 购物

source: Games
zh: 游戏

source: Mini Programs
zh: 小程序

source: Retreat
zh: 撤退

# recentUsed
source: Recent
zh: 最近

source: Recent Mini Programs
zh: 最近使用的小程序

source: My Mini Programs
zh: 我的小程序

source: More
zh: 更多

source: Prompt
zh: 提示

# userLiked
source: User liked this
zh: 用户点赞了

source: Confirm
zh: 确定

# userShared
source: User shared this
zh: 用户点分享了

# userDownloaded
source: User downloaded this
zh: 用户点下载了

# userFavorited
source: User favorited this
zh: 用户点收藏了

source: Like
zh: 点赞

source: Favorite
zh: 收藏

source: Download
zh: 下载

source: Share
zh: 分享

source: View Homepage
zh: 查看首页

source: Forward to
zh: 转发给

# fileTransferHelper
source: File Transfer
zh: 文件传输助手

# forwardToFriend
source: Forward to a friend
zh: 转发给朋友

# shareToMoments
source: Share on Moments
zh: 分享到朋友圈

source: Add to My Mini Programs
zh: 添加到我的小程序

# addToDesktop
source: Add to Home Screen
zh: 添加到桌面

source: Open on computer
zh: 在电脑端打开

source: Floating Window
zh: 浮窗

source: Settings
zh: 设置

# feedbackAndComplaints
source: Feedback & Complaints
zh: 反馈与投诉

source: Re-enter Mini Program
zh: 重新进入小程序

source: Copy Link
zh: 复制链接

source: Translate
zh: 翻译

source: Growth Guardian Anti-Addiction
zh: 成长守护防沉迷

source: My Favorites
zh: 我的常用

source: Nearby Mini Programs
zh: 附近小程序

source: Touch to light up
zh: 轻触照亮

source: My QR Code
zh: 我的二维码

source: City Hot Trends
zh: 同城榜

source: Live Hot Trends
zh: 直播榜

source: Group Buy Hot Trends
zh: 团购榜

source: Brand Hot Trends
zh: 品牌榜

source: Music Hot Trends
zh: 音乐榜

source: Tech Hot Trends
zh: 科技榜

source: Auto Hot Trends
zh: 汽车榜

source: Idiot List
zh: 傻逼榜

source: Rich List
zh: 富人榜

source: Prank List
zh: 恶搞榜

source: Horror List
zh: 恐怖榜

source: Kids List
zh: 儿童榜

source: Good Person List
zh: 好人榜

source: Bad Person List
zh: 恶人榜

source: Rock List
zh: 摇滚榜

source: Movie List
zh: 电影榜

source: TV Series List
zh: 电视剧榜

source: Guess you want to search
zh: 猜你想搜

source: Change batch
zh: 换一换

source: Hot list scrolling complete
zh: 热榜滚动完成

source: View Full List
zh: 查看完整榜单

source: Home
zh: 首页

source: Friends
zh: 朋友

source: Messages
zh: 消息

# radarAddFriends
source: Friend Radar
zh: 雷达加朋友

source: Add nearby friends
zh: 添加身边的朋友

source: Face-to-Face Group
zh: 面对面建群

# joinGroupWithNearbyFriends
source: Join the same group chat with friends nearby
zh: 与身边的朋友进入同一个群聊

# scanQRCode
source: Scan QR Code Business Card
zh: 扫描二维码名片

source: Phone Contacts
zh: 手机联系人

# addOrInviteContacts
source: Add or invite friends from your phone contacts
zh: 添加或邀请通讯录中的朋友

# getMoreInfoAndServices
source: Get more information and services
zh: 获取更多资讯和服务

source: Profile Settings
zh: 资料设置

source: Set Remark and Tags
zh: 设置备注和标签

# recommendToFriend
source: Recommend to a friend
zh: 把她推荐给朋友

# setAsStarFriend
source: Set as Starred Friend
zh: 设为星标朋友

source: Add to Blocklist
zh: 加入黑名单

source: Complain
zh: 投诉

source: Delete
zh: 删除

source: Remark
zh: 备注

# groupChatCount
source: {count, plural, one{1 group chat} other{# group chats}}
zh: {count, plural, other{#个群聊}}

source: Remark Name
zh: 备注名

# info_name_in_phone_contacts
source: Their name in your phone contacts is '{contactName}'
zh: 对方在手机通讯录中的名字为「{contactName}」

source: Phone
zh: 电话

# relation_classmate_or_friend
source: Classmate, Friend
zh: 同学、朋友

source: Description
zh: 描述

source: Our Mutual Groups
zh: 我和她共同的群聊

source: Signature
zh: 签名

source: Source
zh: 来源

# source_added_from_group_chat
source: Added from group chat '{groupName}'
zh: 通过群聊「{groupName}」添加

# personCount
source: {count, plural, one{1 person} other{# people}}
zh: {count, plural, other{#个}}

# balanceDisplay
source: Balance: {balance}
zh: 零钱余额 {balance}

source: From group chat
zh: 通过群聊

# addedTime
source: Time Added
zh: 添加时间

source: Chat Messages
zh: 聊天消息

source: Find Chat History
zh: 查找聊天记录

source: Mute Notifications
zh: 消息免打扰

source: Pin to Top
zh: 置顶聊天

source: Alert
zh: 提醒

source: Set Chat Background
zh: 设置当前聊天背景

source: Clear Chat History
zh: 清空聊天记录

source: One minute ago
zh: 一分钟前

source: Change Cover
zh: 换封面

source: Waiting for acceptance
zh: 等待对方接受邀请

source: Comment
zh: 评论

source: Change Album Cover
zh: 更换相册封面

source: Select from Phone Album
zh: 从手机相册选择

source: Select from Channels
zh: 从视频号选择

# takeOne
source: Take a Photo/Video
zh: 拍一个

# photographerWorks
source: Photographer's Works
zh: 摄影师作品

source: Our Mutual Group Chats
zh: 我和她的共同群聊

source: Personal Signature
zh: 个人签名

source: Set Friend Permissions
zh: 设置朋友权限

# privacyRestrictionFull
source: They cannot see your Moments, Status, WeRun, etc.
zh: 对方看不到你的朋友圈、状态、微信运动等。

# featureListChatMomentsWeRun
source: Chat, Moments, WeRun, etc.
zh: 聊天、朋友圈、微信运动等

source: Chat Only
zh: 仅聊天

source: Moments and Status
zh: 朋友圈和状态

source: Hide My Posts
zh: 不让她看我

source: Hide Their Posts
zh: 不看她

source: Add from All Tags
zh: 从全部标签中添加

source: Save
zh: 保存

source: Create or Search Tags
zh: 创建或搜索标签

source: All Tags
zh: 全部标签

source: New Tag
zh: 新建标签

source: Enter Tag
zh: 输入标签

# create_success_message
source: Created successfully
zh: 新建成功

source: Tag Name
zh: 标签名称

source: Done
zh: 完成

source: Set Alias and Tags
zh: 设置标注和标签

source: Fill In
zh: 填入

source: Add Phone Number
zh: 添加电话

source: Add Image
zh: 添加图片

source: Plus button clicked
zh: 加号被点击

source: Group Chat Name
zh: 群聊名称

source: Please speak English
zh: 请说英语

source: Group QR Code
zh: 群聊二维码

source: Group Announcement
zh: 群公告

source: Save to Contacts
zh: 保存到通讯录

source: My Nickname in Group
zh: 我在群里的昵称

source: Show Group Member Nicknames
zh: 显示群成员昵称

source: Leave Group
zh: 退出群聊

source: Feature Introduction
zh: 功能介绍

# checkNewVersion
source: Check for New Version
zh: 检测新版本

# accountAndSecurity
source: Account & Security
zh: 账号与安全

source: Phone Number
zh: 手机号

# nicknameDisplay
source: Nickname: {nickname}
zh: 昵称: {nickname}

source: Voiceprint
zh: 声音锁

source: Emergency Contacts
zh: 应急联系人

source: Logged-in Devices
zh: 登录过的设备

# phoneNumberBindingDescriptionFull
source: A phone number can only be bound to one account. After changing, you can log in to this account with the new phone number. If the phone number is already bound to another account, it will be unbound from the original account after this operation.
zh: 一个手机号只能绑定一个账号，更换后可使用新手机号登录此账号。对于已绑定其他账号的手机号，本次操作后将与原账号解绑。

source: More Security Settings
zh: 更多安全设置

source: Bill
zh: 账单

source: FAQ
zh: 常见问题

source: All Bills
zh: 全部账单

source: Statistics
zh: 统计

source: Select Filter
zh: 选择筛选项

# incomeExpenseType
source: Transaction Type
zh: 收支类型

source: All
zh: 全部

source: Expense
zh: 支出

source: Income
zh: 收入

# groupSplitBill
source: Split Bill
zh: 群收款

source: QR Code Payment
zh: 二维码收付款

source: Merchant Payment
zh: 商户消费

# topUpAndWithdrawal
source: Top-up & Withdrawal
zh: 充值提现

source: Credit Card Repayment
zh: 信用卡还款

source: With Refund
zh: 有退款

source: Enter Verification Code
zh: 填写验证码

# pleaseEnterVerificationCode
source: Please enter the verification code
zh: 请输入验证码

# nextStep
source: Next
zh: 下一步

# pleaseEnterCorrectVerificationCode
source: Please enter the correct verification code
zh: 请正确输入验证码

source: Caring Mode
zh: 关怀模式

source: Enable
zh: 开启

source: Security Verification
zh: 安全验证

source: Enter Password
zh: 填写密码

# pleaseEnterPassword
source: Please enter your password
zh: 请输入密码

source: Forgot password clicked
zh: 忘记密码被点击

source: Forgot Password
zh: 忘记密码

source: Verify
zh: 验证

# playbackSpeed
source: {speed}x Speed
zh: {speed}倍速

source: Balance Details
zh: 零钱明细

source: Chat
zh: 聊天

# useEarpieceToPlayVoice
source: Use earpiece to play voice messages
zh: 使用听筒播放语音消息

# useIndependentSendButton
source: Use separate send button
zh: 使用独立的发送按钮

source: Chat Background
zh: 聊天背景

source: Sticker Management
zh: 表情管理

source: Chat History
zh: 聊天记录

source: Chat History Migration & Backup
zh: 聊天记录迁移与备份

source: General Settings
zh: 通用设置

# interfaceAndDisplay
source: Interface & Display
zh: 界面与显示

source: Dark Mode
zh: 深色模式

source: Follow System
zh: 跟随系统

source: Enable Landscape Mode
zh: 开启横屏模式

# action_enable_nfc
source: Enable NFC
zh: 开启NFC功能

# network_option_wifi_only
source: Wi-Fi Only
zh: 仅Wi-Fi网络

source: Multi-language
zh: 多语言

source: Other
zh: 其他

source: Storage Space
zh: 存储空间

source: Font Size
zh: 字体大小

source: Music and Audio
zh: 音乐和音频

source: Discover Page Management
zh: 发现页管理

source: Accessibility
zh: 辅助功能

# permission_list_items
source: Photos, videos, files, and calls
zh: 照片、视频、文件和通话

source: Device Details
zh: 设备详情

source: Device Name
zh: 设备名称

source: Current Device
zh: 当前设备

source: Device Type
zh: 设备类型

source: Last Active Time
zh: 最近活跃时间

source: Delete This Device
zh: 删除该设备

# learnHowToRecoverPassword
source: Learn how to recover your account password via emergency contacts
zh: 了解如何通过应急联系人找回账号密码

# addEmergencyContactsGuidanceFull
source: Select {count} or more friends from your contacts whom you can contact by phone at any time to add as emergency contacts.
zh: 从通讯录里选择{count}位以上你可以随时电话联系的朋友添加成应急联系人。

# iKnow
source: Got It
zh: 我知道了

# requireVerificationWhenAdded
source: Require verification when added as a friend
zh: 加我为朋友时需要验证

source: Ways to Add Me
zh: 添加我的方式

source: Recommend contacts to me
zh: 向我推荐通讯录朋友

# manageLoginDevicesDescriptionFull
source: Your account has been logged in on the following devices. You can remove a device, after which security verification will be required to log in on that device again.
zh: 你的账号在以下设备中登录过，你可以删除设备，删除后在该设备登录时需进行安全验证。

source: Contacts Blocklist
zh: 通讯录黑名单

source: Your Phone Number
zh: 你本人的手机号

source: Currently Logged-in Devices
zh: 已登录的设备

source: Logged-out Devices
zh: 已退出登录的设备

source: Email Address
zh: 邮箱地址

source: Not Bound
zh: 未绑定

source: Mobile Security Protection
zh: 手机安全防护

source: New Message Notifications
zh: 新消息通知

source: Notification Toggle
zh: 通知开关

source: Receive new message notifications
zh: 接收新消息通知

# receiveVoiceVideoCallInvites
source: Receive voice and video call invitation alerts
zh: 接收语音和视频通话邀请提醒

# notificationShowMessageDetails
source: Show message details in notifications
zh: 通知显示消息详情

# soundAndVibration
source: Sound & Vibration
zh: 声音与震动

source: New Message System Notification
zh: 新消息系统通知

source: Go to System Settings
zh: 前往系统设置

source: Voice & Video Call Alerts
zh: 语音与视频通话提醒

# alertToneAndRingtone
source: Alert Tone & Ringtone
zh: 提示音与铃声

source: Message Tone
zh: 消息提示音

source: Call Ringtone
zh: 来电铃声

# friendCanHearMyRingtone
source: Friends can hear my ringtone when they call me
zh: 呼叫我时朋友也可以听见我的来电铃声

# personalInfoAndPermissions
source: Personal Info & Permissions
zh: 个人信息与权限

source: System Permission Management
zh: 系统权限管理

source: Authorization Management
zh: 授权管理

source: Personalized Ad Management
zh: 个性化广告管理

# browseAndExportPersonalInfo
source: Browse & Export Personal Info
zh: 个人信息浏览与导出

source: Personal Info Collection List
zh: 个人信息收集清单

source: Basic Info
zh: 基本信息

source: Avatar
zh: 头像

source: Name
zh: 姓名

source: Gender
zh: 性别

source: Region
zh: 地区

# personalSignatureTitle
source: Personal Signature
zh: 个性签名

source: Address
zh: 地址

source: Device Info
zh: 设备信息

source: User Info During Use
zh: 用户使用过程信息

# imagesAndVideos
source: Images & Videos
zh: 图片与视频

# socialAndContentInfo
source: Social & Content Info
zh: 社交与内容信息

source: Status
zh: 状态

source: Contact Info
zh: 联系人信息

source: View Phone Contacts
zh: 查看手机通讯录

source: Hide
zh: 隐藏

source: Show
zh: 显示

# phoneBoundAndDiscoverPrompt
source: Phone number is bound. Tap the button below to see which friends in your phone contacts have registered an account.
zh: 已绑定手机号，轻触下方按钮可了解手机通信录中哪些朋友注册了账号。

source: Change Phone Number
zh: 更换手机号

source: Set Password
zh: 设置密码

source: Original Password
zh: 原密码

source: Enter original password
zh: 填写原密码

source: New Password
zh: 新密码

source: Enter new password
zh: 填写新密码

source: Confirm Password
zh: 确认密码

# enterToConfirm
source: Enter again to confirm
zh: 再次填写确认

# accountAndSecurityTitle
source: Account & Security
zh: 账户与安全

source: Youth Mode
zh: 青少年模式

source: General
zh: 通用

source: Privacy
zh: 隐私

source: Third-Party Info Sharing List
zh: 第三方信息共享清单

source: Plugins
zh: 插件

# helpAndFeedback
source: Help & Feedback
zh: 帮助与反馈

source: Switch Account
zh: 切换账号

source: Log Out
zh: 退出

# resetAndRemove
source: Reset & Remove
zh: 重设与删除

source: Try to verify my voice
zh: 尝试验证我的声音

source: I have read and agree
zh: 我已阅读并同意

source: Verify Phone Number
zh: 验证手机号

source: Mainland China
zh: 中国大陆

source: Payment
zh: 收付款

source: Payment Code
zh: 付款码

# prioritizeBalancePayment
source: Prioritize payment with Balance
zh: 优先使用零钱付款

# creationTimeDisplay
source: Created: {date}
zh: 创建时间: {date}

source: Priority Payment Method
zh: 优先付款方式

source: Change
zh: 更改

source: Balance
zh: 零钱

source: Digital RMB Payment
zh: 数字人民币付款

source: QR Code Collection
zh: 二维码收款

source: Reward Code
zh: 赞赏码

source: Face-to-Face Red Packet
zh: 面对面红包

# transferToBankCardOrPhone
source: Transfer to Bank Card or Phone Number
zh: 向银行卡或手机号转账

source: My Balance
zh: 我的零钱

source: Top-up
zh: 充值

source: Withdraw
zh: 提现

source: Account Upgrade Service
zh: 账户升级服务

# cta_transfer_to_balance_plus_single_line
source: Transfer to Balance+, earn and spend >
zh: 转入零钱通 , 能赚又能花 >

source: Services
zh: 服务

source: Wallet
zh: 钱包

source: Financial Services
zh: 金融理财

source: Insurance Service
zh: 保险服务

source: Life Services
zh: 生活服务

source: Mobile Top-up
zh: 手机充值

source: Utility Payments
zh: 生活缴费

source: City Services
zh: 城市服务

source: Health Care
zh: 医疗健康

source: Transport Services
zh: 出行服务

# trainAndFlightTickets
source: Train & Flight Tickets
zh: 火车票机票

source: Hotel
zh: 酒店

# shoppingAndConsumption
source: Shopping & Consumption
zh: 购物消费

source: Brand Discovery
zh: 品牌发现

# movieTicketsAndEntertainment
source: Movies, Tickets & Entertainment
zh: 电影演出玩乐

source: Service Management
zh: 服务管理

# hotelAndBAndB
source: Hotel & B&B
zh: 酒店民宿

source: Click Status
zh: 点击状态

# andXMoreFriends
source: {count, plural, one{and 1 other friend} other{and # other friends}}
zh: 等{count}个朋友

# storeOrdersAndCardPack
source: Store Orders & Card Pack
zh: 小店订单与卡包

source: Stickers
zh: 表情

source: Male
zh: 男

source: Guangdong, Guangzhou
zh: 广东广州

source: Registration Time
zh: 注册时间

source: Personal Info
zh: 个人信息

# nickName
source: Name
zh: 名字

source: Pat
zh: 拍一拍

source: QR Code Card
zh: 二维码名片

source: My Addresses
zh: 我的地址

source: My Invoice Titles
zh: 我的发票抬头

# balancePlus
source: Balance+
zh: 零钱通

source: Bank Cards
zh: 银行卡

source: Family Card
zh: 亲属卡

source: Payment Score
zh: 支付分

source: Consumer Protection
zh: 消费者保护

source: Task Completed
zh: 任务完成

source: Cancel Delayed Task
zh: 取消延迟任务

# startGroupChat
source: Start a Group Chat
zh: 发起群聊

# label_yield
source: Yield: {value}
zh: 收益率: {value}

# recommendContactsMessageFull
source: When enabled, phone contacts who have registered an account will be recommended to you in 'Contacts > New Friends'.
zh: 开启后，在「通讯录>新的朋友」为你推荐已经注册账号的手机联系人。

# sendButtonReplacedMessageFull
source: When enabled, the send button on the keyboard will be replaced with a newline button.
zh: 开启后，键盘上的发送按钮会被替换成换行

# manageServicesDescription
source: You can specify which services appear in 'Services'. If you disable a service, its entry point will be hidden, but no historical data will be cleared.
zh: 你可以指定出现在「服务」内的服务。若选择关闭部分服务，相应服务入口将隐藏，但不会清空任何历史数据。

source: Transaction Type
zh: 交易类型

source: Transportation
zh: 交通出行

# careModeIntro
source: After enabling 'Caring Mode', you can select the following features:
zh: 开启「关怀模式」后，可选择以下功能

# careModeFeatureAccessibility
source: · Larger text, stronger colors, bigger buttons;
zh: · 文字更大，色彩更强，按钮更大;

# careModeFeatureReadMessages
source: · Listen to text messages in chats;
zh: · 听聊天中的文字消息;

# careModeFeatureQuietMode
source: · Quiet mode to avoid audio playback disturbances.
zh: · 安静模式，避免声音外放打扰。

# passwordValidationRule
source: Password must be {minLength}-{maxLength} characters, combining letters, numbers, and symbols (cannot be purely numeric).
zh: 密码必须是{minLength}-{maxLength}位的英文字母、数字、字符组合(不能是纯数字)

source: Forgot original password?
zh: 忘记原密码 ?

# privacyPolicySummaryTitle
source: 《Privacy Policy Summary》
zh: 《隐私保护指引摘要》

# privacyPolicyTitle
source: 《Privacy Policy》
zh: 《隐私保护指引》

source: Release to Cancel
zh: 松开 取消

source: Hold to Talk
zh: 按住 说话

# tagCount
source: {count, plural, one{1 tag} other{# tags}}
zh: {count, plural, other{#个标签}}

# groupCount
source: {count, plural, one{1 group} other{# groups}}
zh: {count, plural, other{#个}}

# friendCount
source: {count, plural, one{1 friend} other{# friends}}
zh: {count, plural, other{#个朋友}}

# noTransactionRating
source: No transaction rating yet
zh: 暂无交易评分

# commentCount
source: {count, plural, one{1 review} other{# reviews}}
zh: {count, plural, other{#条评价}}

# featuredCommentDisplay
source: Featured Review: {comment}
zh: 精选评价: {comment}

# scanHintFull
source: Identify QR codes / flowers / animals / products, etc.
zh: 识别二维码 / 花草 / 动物 / 商品等

# securityGuidanceFull
source: If you encounter issues like a hacked account or inability to log in, you can go to the Security Center.
zh: 如果你遇到账号被盗，无法登录等问题，可以前往安全中心
